# Configuration file
# key = value
quarkus.datasource.url=jdbc:h2:mem:~trns
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username-default
quarkus.datasource.min-size=1
quarkus.datasource.max-size=10

quarkus.hibernate-orm.database.generation = none
quarkus.flyway.migrate-at-start=true